<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <spacebase name="WP" register="WP" space="RAM" />
  <global>
    <range space="RAM"/>
	<!-- <range space="IO"/> -->
  </global>
  <data_organization>
	<pointer_size value="2" />
  </data_organization>
  <stackpointer register="WP" space="RAM" growth="negative" />
  <returnaddress>
  	<varnode space="stack" offset="1" size="2" />
  	</returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="2" stackshift="2" strategy="register">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="WP"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <register name="WP"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
