<?xml version="1.0" encoding="UTF-8"?>

<!--
implementation for TI TMS9900
-->
<language_definitions>
  <language processor="TMS9900"
            endian="big"
            size="16"
            variant="default"
            version="1.0"
            slafile="tms9900.sla"
            processorspec="tms9900.pspec"
            id="9900:BE:16:default">
    <description>TMS9900 Microprocessor</description>
	<compiler name="default" spec="tms9900.cspec" id="default"/>
  </language>
</language_definitions>
